#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Description: official soccer simulation for the 2021 Robocup Virtual Humanoid League (kid size)"
    "Version 0.2"
  ]
  title "Robocup V-HL Kid"
  basicTimeStep 8
  optimalThreadCount 8
  physicsDisableTime 0.1
  physicsDisableLinearThreshold 0.1
  physicsDisableAngularThreshold 0.1
  contactProperties [
    ContactProperties {
      material1 "grass"
      coulombFriction [
        0.5
      ]
      softCFM 0.03
    }
    ContactProperties {
      material1 "grass"
      material2 "robocup soccer ball"
      coulombFriction [
        0.5
      ]
      bounce 0.76
      softCFM 0.05
    }
    ContactProperties {
      material2 "robocup soccer ball"
      bounce 0.76
    }
  ]
}
Viewpoint {
  orientation 0.997667874789332 -0.033059841046113383 -0.059714809916329166 1.013230000484456
  position -0.4031116979425221 -7.704918761065835 5.7028862936341005
}
TexturedBackground {
  texture "stadium_dry"
}
TexturedBackgroundLight {
  texture "stadium_dry"
}
RobocupSoccerField {
  size "kid"
}
DEF red1 Darwin-opHinge2 {
  translation 1.72008 -0.367128 0.24
  controller "my_controller"
  supervisor TRUE
}
DEF red2 Darwin-opHinge2 {
  translation -1.46685 -0.200812 0.24
  name "DARwIn-OP Hinge2(1)"
  controller ""
}
