#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "MRL-HSL"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.005813745973433208 0.9663736461787411 0.2570762072401129 3.0978907742434822
  position 2.14853702680363 3.808907258230414 -8.243731067002356
  follow "Yellow"
}
Background {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF YELLOW_GOAL KidGoal {
  translation 4.5 0 0
  name "Yellow"
}
DEF BLUE_GOAL KidGoal {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
  name "Blue"
}
KidSoccerField {
}
Walls {
}
DEF BALL BallGPS {
  translation 1.87349 0.0699137 1.91636
  radius 0.07
  controller "void"
}
DEF Ashkan Darwin-op {
  translation 3 0.45 -3.2
  controller "readyTest"
  cameraWidth 640
  cameraHeight 480
}
